body {
    font-family: 'Roboto', sans-serif;
    padding: 30px;
    margin: 0;
  }
  /* NAVIGATION */
  nav {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 5px ;
    box-shadow: 5px 5px 0px #dedede;
  }
  nav ul {
    list-style: none;
    
}
  nav ul li {
    display: inline-block;
   
  }
  @keyframes blink{
	50%{opacity:.4;}
	80%{opacity:.9;}}
.top{
    text-align: center;
     margin-left:50px;
      font-family: 'Lobster', cursive;
      font-size:4rem;
	color:#0066cc;
	text-shadow: 4px 4px #0d0d0d;
	animation: blink 1s linear infinite;
     
  }
 
  nav ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #aaa;
    font-size:22px;
    text-transform: uppercase;
    margin: 0 10px;
    
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #555;
  }
  nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: white;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #66b3ff;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  /* carousel */
 img{
     
      height:500px;

  }
  /* cards */
  .card img{
      height:300px;
  }
  .card{
      margin-left:50px;
    box-shadow: 40px 40px 40px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
   
  }
  .card span{
    margin-left:100px;
    color:#003d66;
  }
  .row{
     margin:100px;
  }
  .card h5{
      font-size:30px;
  }
  
  .info{
    font-size:17px;
    text-align: justify;
         text-justify: inter-word;
  }
  
  
  
  
  